protobuf==3.17.1
pyperclip==1.8.2
six==1.16.0
TBB==0.2
autopep8==1.5.7
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
et-xmlfile==1.1.0
faunadb==4.0.1
Flask==1.1.2
Flask-Cors==3.0.9
future==0.18.2
gunicorn==20.0.4
h2==2.6.2
hpack==3.0.0
hyper==0.7.0
hyperframe==3.2.0
idna==2.10
imgkit==1.2.2
iso8601==0.1.14
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
numpy==1.20.2
openpyxl==3.0.7
pandas==1.2.4
pycodestyle==2.7.0
PyJWT==1.7.1
python-dateutil==2.8.1
pytz==2021.1
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
toml==0.10.2
twilio==6.56.0
urllib3==1.26.4
Werkzeug==1.0.1
xlrd==2.0.1
